@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap');

:root {
    --blue-accent: #121274;
    --yellow-accent: #FFD700;
    --blue-bg: #e3e7f2;
    --medium-blue: #020fc8ff;
    --risd-blue: #0059ffff;
    --azure: #2889ddff;
    --slate: #708090ff;
    --white: #fbfdff;

    --box-shadow: 5px 5px 10px var(--slate);

    /* Hamburger Variables*/
    --bar-width: 40px;
    --bar-height: 4px;
    --hamburger-gap: 6px;
    --foreground: #121274;
    --background: rgba(255, 245, 234, 0.384);
    --hamburger-margin: 1.5rem;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);

}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", "Orbitron", sans-serif;
}

body {
    background-color: var(--white);
}
header {
    position: sticky;
    top: 0;
    z-index: 50;
}
nav {
    border-bottom: 2px solid var(--medium-blue);  
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: relative;
    background-color: white;
}

.navbar .logo img{
    max-width: 200px;
    height:auto;
}

.navbar .logo img:hover,
.navbar .logo img:focus {
    scale: 1.2;
    transition: var(--animation-timing);
}

.nav-links {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.navigation-links {
    display: flex;
    flex-wrap: wrap;   
    list-style: none;
    font-size: 1.5rem;
    font-weight: 800;
    /* gap: 4rem; */
    gap: clamp(1rem, 4rem, 6rem);
    align-items: center;
    justify-content: flex-end;
}

.navigation-links ul {
    cursor: pointer;
}

.navigation-links li a {
    color: var(--blue-accent);
    text-decoration: none;
    font-family: Orbitron;
}

.navigation-links li:focus-within,
.navigation-links li:hover {
    color: var(--risd-blue);
    scale: 1.2;
    text-decoration: underline 5px;
    transition: var(--animation-timing); 
}

.navigation-links li a[value="current"] {
    text-decoration: underline 5px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.75);
}

.modal-content {
    position: relative;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10% auto;
    padding: 20px;
    border: 5px solid var(--blue-accent);
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
    gap: 5rem;
}

.modal-content h2 {
    color: var(--blue-accent);
    font-family: Orbitron;
    text-decoration: underline;
}

.modal-content p {

    margin-inline: 4rem;
    text-align: center;
    font-weight: 400;
    font-size: 1rem;
}

.contact-social {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.contact-social a img {
    height: 50px;
    width: auto;
}

.contact-call {
    text-decoration: none;
    border-radius: 25px;
    padding: 0.5rem;
    box-shadow: var(--box-shadow);
    font-family: Orbitron;
    background-color: var(--blue-accent);
    color: var(--white);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    text-decoration: none;
}

.close-button:hover,
.close-button:focus-within {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

:target {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-btn {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    background-color: var(--blue-accent);
    color: var(--white) !important;
}

.contact-btn:focus-within,
.contact-btn:hover {
    background-color: var(--white);
    color: var(--blue-accent) !important;
    border: 1px solid var(--blue-accent);
    box-shadow: var(--box-shadow);
    text-decoration: underline 5px;
    transition: var(--animation-timing);
}

.nav-social {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    gap: 1rem;
    background: none;

    img {
        width: 35px;
        height: auto;
        filter: grayscale();
    }
    img:hover{
        scale: 1.2;
        transition: var(--animation-timing);
        filter: drop-shadow(2px 2px 6px rgb(245, 242, 242) ) ;
    }
}

.hamburger-menu {
    --x-width: calc(var(--hamburger-height)) * 1.41421356237;
    display: none;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    max-height: 100svh;
    position: absolute;
    top: var(--hamburger-margin);
    right: var(--hamburger-margin);
    cursor: pointer;
    z-index: 9999;
}

.hamburger-menu::before,
.hamburger-menu::after,
.hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 25rem;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing), rotate var(--animation-timing), translate var(--animation-timing);
}

.hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
}

.hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / -2);
}

.hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height) / 2);
}

.hamburger-menu input:checked {
    opacity: 0;
}

.hamburger-menu:has(input:checked) + .sidebar {
    display: flex;
    translate: 0;
}

.sidebar {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--white);
    margin-inline: auto;
    z-index: 9998;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.sidebar .logo img {
    height: 75px;
    width: auto;
}

.sidebar span {
    height: 5px;
    width: 75%;
    border-radius: 25px;
    background-color: var(--blue-accent);
    box-shadow: var(--box-shadow);
}
.hamburger-links{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    list-style: none;
    text-align: center;
}

.hamburger-links a{
    text-decoration: none;
    font-size: 2rem;
    color: var(--blue-accent);
}

.hamburger-social ul{
    display: flex;
    width: 90svw;
    gap: 1rem;
    justify-content: space-around;
    list-style: none;
}

.hamburger-social img{
    height: 50px;
    width: 50px;
}

.hero {
    background-color: #413fc4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 10%;
    min-height: 70svh;
    
}

.hero button {
    padding: 20px;
    border-radius: 45px;
    border: none;
    font-size: 1.5rem;
    background-color: var(--white);
    color: var(--medium-blue);
}
.hero button img {
    height:1.5rem;
    width:auto;
}

.hero button:focus-within,
.hero button:hover {
    background-color: var(--medium-blue);
    color: var(--white);
    box-shadow: 0 0 5px 5px var(--white);
    transition: var(--animation-timing);
}

.summary {
    display: flex;
    flex-direction: column;
    max-width: 50%;
    gap: 2rem;
    background-color: rgba(203, 211, 255, .5);
    color: white;
    padding: 50px;
    border-radius: 50px;
    text-transform: capitalize;
}

@media screen and (max-width: 1000px){
    .summary {
        max-width:100%;
        text-align: center;
    }
}


.summary h1 {
    text-decoration: underline var(--medium-blue);
    font-size: 3rem;
    font-family: Orbitron;
}

.summary h2 {
    font-size: 1.5rem;
    font-weight: 400;   
}

.summary p{
    font-size: 1.75rem;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-bg);
    padding: 2rem;
}

.about img {
    background-color: black;
    border-radius: 50px;
    padding: 2px;
    width: 50px;
    height: auto;
}

.about-card {
    display: flex;
    align-items: center;
    padding: 2rem;
    gap: 1rem;
    border-radius: 25px;
    background-color: var(--white);
    max-width: 70%;
    box-shadow: var(--box-shadow);
}

.about-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    text-align: center;
}  

.about-profile #position {
    color: var(--blue-accent);
}

.about-profile .self-image {
    width: 100%;
    height: auto;
    filter: grayscale();
}

.about-profile img:focus-within,
.about-profile img:hover {
    filter: drop-shadow(2px 2px 6px var(--blue-accent));
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-content p {
    gap: 1rem;
}

.about-content p strong {
    color: #121274;
}

.tech {
    width: 100%;
    display: flex;
    padding: 50px 0 50px 0;
    justify-content: space-evenly;
    overflow-x: hidden;
    gap: 4rem;
    position: relative;
    border-top: 2px solid var(--blue-accent);
    border-bottom: 2px solid var(--blue-accent);
}

@keyframes slide {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
}

.tech-reel {
    
    display: flex;
    justify-content: space-evenly;
    gap: 4rem;
    animation: 120s slide infinite linear;

    img {
        filter: grayscale();
        height: 50px;
        width: auto;
        
    }
 
}

.tech-reel  img:hover {
    filter: none;  
}

.tech:before,
.tech:after {
  position: absolute;
  top: 0;
  width: 15%;
  height: 100%;
  content: "";
  z-index: 1;
}

.tech:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--white));
}

.tech:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--white));
}

.key-skills{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    padding: 2rem;
    gap: 2rem;
    background-color: var(--blue-bg);
}

@media screen and (max-width: 600px) {
    .key-skills{
        flex-wrap: wrap;
    }
}

.skill-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    box-shadow: var(--box-shadow);
    text-align: center;
    gap: 1rem;
    padding: 1rem;
    min-height: 300px;
    max-width: 350px;
    background-color: var(--white);
    
    img {
        height: 50px;
        width: auto;
    }
    h3 {
        color: var(--blue-accent);
        text-transform: capitalize;
    }
    p {
        width: 90%;
    }
}

.current-wrapper {
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: var(--blue-bg);
}

.job-current .date {
    color: var(--risd-blue); 
}

.job-current {
    border: 5px solid var(--blue-accent);
    border-radius: 25px;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    background-color: var(--white);
}

.job-current .job-skills, 
.job-current .workplace {
    display: flex;
    gap: .5rem;
    padding: 1rem 2rem;
}
    
.job-current .workplace {
    flex-direction: column;
    align-items: center;
}

.job-current .company {
    font-family: Orbitron;
    text-align: center;
    text-decoration: underline;
    color: var(--blue-accent);
    font-size: 1.5rem;
}

.job-current .job-logo {
    
    margin: 1rem;
    width: auto;
    height: 5rem;
}
    
.job-current .job-skills {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.job-current .js-card {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    align-items: center;
}
    
.job-current .js-drop {
    font-size: .75rem;
    font-weight: 700;
    text-align: center;
    color: var(--slate);
    font-family: Orbitron;
}

.job-current img {
    height: 50px;
    width: 50px;
}

.job-current img:hover {
    scale: 1.2;
    transition: va(--animation-timing)
}
 
.job-previous {
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: var(--blue-accent);
    box-shadow: var(--box-shadow);

}

.job-previous .company-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 200px;
    background-color: white;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom: 2px solid var(--slate);
}

.job-previous .workplace {
    display: flex;
    flex-direction: column;
}

.job-previous .workplace .company,
.job-previous .workplace .position,
.job-previous .workplace .date {
    text-align: center;
    padding: .5rem;
}

.job-previous .workplace .company {
    padding: 2rem;
    color: white;
}

.job-previous .workplace .company:hover,
.pro-card h2:hover {
    text-shadow: var(--slate) 1px 0 10px;
}

.job-previous .workplace .position {
    color: var(--yellow-accent);
    font-style: italic;
}

.job-previous .workplace .date {
    color: var(--azure);
    font-weight: 500;
    font-family: Orbitron;
}

.job-previous p,
.job-previous .job-skills {
    padding: 2rem;
    flex-wrap: wrap;
}
.job-previous .workplace .company {
    font-family: Orbitron;
    font-size: 2rem;
    text-decoration: underline var(--azure);
}

.job-previous .job-logo {
    height: 6rem;
    width: auto;
}

.job-previous .job-skills {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.job-previous .js-card {
    display: flex;
    flex-direction: column;
    padding: .5rem;
    align-items: center;
    width: 75px;
}
    
.job-previous .js-drop {
    font-family: Orbitron;
    font-size: .7rem;
    font-weight: 700;
    text-align: center;
    color: var(--yellow-accent);
    
}

.job-previous .job-skills img {
    width: 100%;
    height: auto;
    filter: brightness(0) invert(1);
}

.job-skills img:hover {
    scale: 1.2;
    transition: var(--animation-timing)
}

.previous {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    justify-content: center;
    padding: 2rem 10%;
    gap: 4rem;
    background-color: var(--blue-bg);
}

.learning {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--blue-bg);    
}

.section h2 {
    background-color: var(--blue-accent);
    padding: 2rem;
    text-align: center;
    align-content: center;
    color: var(--white);
    font-family: Orbitron;
    position: relative;
    border-radius: 25px;
}

.section h2:before,
.section h2:after {
  position: absolute;
  top: 0;
  width: 45%;
  height: 100%;
  content: "";
  z-index: 1;
}

.section h2:before {
    left: 0;
    background: linear-gradient(to left, rgba(194, 111, 23, 0), var(--blue-bg));
}

.section h2:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--blue-bg));
}

.edu-wrapper, 
.edu-content {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    
}

.edu-wrapper {
    gap: 2rem;
    justify-items: center;
}

.edu-content {
    gap: 0.5rem;
    border: 1px solid var(--slate);
    border-radius: 25px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
}

.course-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.course-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}

.course-summary {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: center;
    padding: 2rem
}

.course-card a img {
    border-radius: 25px;
    border: 1px solid var(--blue-accent);
    box-shadow: var(--box-shadow);
}
.tech-used {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.tech-used li {
    list-style: none;
}

.tech-used img {
    max-height: 50px;
    width: auto;
}

.course-writeup {
    display: grid;
    padding: 1rem;
    gap: 1rem;
}

.edu-content h3 {
    color: #121274;
}

.seperator {
    height: 2px;
    width: 80%;
    background-color: var(--medium-blue);
    border-radius: 50%;
    align-self: center;
}

.cert-wrapper, 
.cert-card {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.cert-card {
    flex-direction: column;
    border-radius: 25px;
    background-color: var(--blue-accent);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

.cert-card img {
    max-width: 300px;
    height: auto;
    
}
.cert-card-ins {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;    
}

.cert-card-ins > img {
    background-color: white;
    padding: 1rem;
    border-radius: 25px;
}

.cert-card-ins .institute {
    font-family: Orbitron;
    font-weight: 700;
    color: var(--yellow-accent);
}

.thm-wrapper {
    padding: 2rem;
    align-content: center;
}

.thm-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.thm-card img {
    width: 150px;
    height: auto;
}

.thm-card p {
    text-align: center;
}

.badges {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
    align-items: center;
}

.thm-gallery {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.thm-badges {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.thm-badges img { 
    height: 50px;
    width: auto;
}

.thm-badges img:hover {
    scale: 1.5;
    transition: var(--animation-timing);
} 

.courses {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 2rem;

    @media screen and (max-width: 800px)  {

        grid-template-columns: auto;
    
    }

}

.course-card2 {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    box-shadow: var(--box-shadow);
    background-color: var(--blue-accent);
    color: var(--white);
}

.course-card2 > .course-logo {
    display: flex;
    background-color: var(--white);
    width: 100%;
    height: 200px;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    overflow: hidden;
}

.course-card2 .logo {
    display: flex;
    background-color: var(--white);
    max-width: 75%   
}

.course-card2 .logo:hover {
    scale: 1.2;
    transition: var(--animation-timing);
}

.course-logo a {
    display: flex;
    justify-content: center;
}

.course-card2 .course-title {
    margin-inline: 1rem;
    text-align: center;
    font-family: Ubuntu;
    font-weight: 700;
    color: var(--yellow-accent);
}

.course-card2 .date {
    color: var(--azure);
    font-family: Orbitron;
}

.course-card2 .cert-btn {
    text-decoration: none;
    color: var(--blue-accent);
    border: 1px var(--white) solid;
    padding: 10px;
    background-color: var(--white);
    border-radius: 25px;
}

.course-card2 .cert-btn:hover {
    border: 1px var(--azure) solid;
    color: var(--white);
    background-color: var(--azure);
    transition: var(--animation-timing);
}

.course-summary2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.course-summary2 p {

    text-align: center;
}

.cert-btn {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-align: center;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
}

.cert-modal {
    position: fixed;
    z-index: 99999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.cert-modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 85%;
    background-color: var(--blue-bg);
    padding: 2rem;
    border-radius: 25px;
    position: relative;
    text-align: center;
    align-items: center;
    box-shadow: var(--box-shadow);
}

.close-btn {
    position: absolute;
    top: -20px;
    right: -13px;
    height: 40px;
    cursor: pointer;
}

.close-btn > img {
    height: 100%;
    width: auto;
    background-color: white;
    border-radius: 50%;
}

.close-btn > img:hover {
    scale: 1.2;
    transition: var(--animation-timing);
}

.cert-modal-image {
    border: 1px solid var(--slate);
    border-radius: 25px;
    max-height: 80svh;
    max-width: 80vw;
    margin-bottom: 15px;
}

.cert-modal-description {
    font-family: Ubuntu;
    font-size: 1.2rem;
    color: var(--medium-blue);
}

body.modal-open {
    overflow: hidden;
}

.pro-filter {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    background-color: var(--blue-accent);
    border-top: 2px solid var(--slate);
    border-bottom: 2px solid var(--slate);
}

.filter-item {
    font-family: Orbitron;
    font-size: 1.5rem;
    color: var(--white);
    background: none;
    outline: none;
    border: none;
    padding: 1rem; 
    
}

.filter-item.selected,
.filter-item:hover {
    font-weight: 800;
    text-decoration: underline dotted var(--medium-blue) 5px;
    cursor: pointer;
    outline: none;
}

.filter-item.selected {
    color: var(--blue-accent);
    background-color: var(--white);
    padding: 1rem;
    border-radius: 25px;
}

.pro-filter ul {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding-block: 2rem;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.pro-card h2 {
    font-family: Orbitron;
    font-size: 2rem;
}

.pro-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    padding: 2rem;
    justify-items: center;
    min-height: 75vh;
    background-color: var(--blue-bg);
}

.pro-card {
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    background-color: var(--blue-accent);
    box-shadow: var(--box-shadow);
    
}

.pro-card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}

.pro-card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    
}

.pro-card ul  {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    align-items: center;
    width: 100%;
    padding: 1rem;

}

.pro-card ul img {
    
    height: 1.5rem;
    width: auto;
    filter: brightness(0) invert(1);
    
}
 
.pro-logo {
    border-bottom: 2px solid var(--slate);
 }

.pro-card p {
    padding: 2rem;
}

.pro-card a {
    padding: 1rem;
    text-align: center;
    text-decoration: underline var(--azure);
    color: var(--vivid-sky-blue);
}


.project-tech-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
    justify-content: center;
    justify-self: center;
    align-items: center;
    background-color: var(--white);
    width: 100%;
    padding: 2rem;
}

#project-hero {
    display: flex;
    align-items: center;
}

.project-writeup {
    display: grid;
    gap: 1.5rem;
    padding-top: 2rem;
    background-color: var(--blue-bg);
    font-family: Ubuntu;
}

.project-writeup > p {
    padding-inline: 2rem;
    color: var(--blue-accent);
    font-size: 1.1rem
}

.pro-writeup-contents {
    display: flex;
    flex-direction: column;
    border: 1px var(--slate) solid;
    margin-inline: 10%;
    padding: 2rem;
    border-radius: 25px;
    background-color: var(--white);
    gap: 1.5rem;
    color: var(--blue-accent);
    font-size: 1.1rem;
}
.project-carosel{
    display: grid;
    gap: 1rem;
    grid-auto-flow: column;
    grid-auto-columns: 47%;
    padding: 1rem 1rem 1rem;
    margin-block: 2rem;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    border-radius: 25px;

}

.snaps-inline {
    scroll-snap-type: inline mandatory;
    scroll-padding-inline: 1rem;
}

.snaps-inline > * {
    scroll-snap-align: center;
}

.carosel-card {
    display: grid;
    grid-template-rows: min-content;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 25px;
    justify-items: center;
    background: var(--blue-bg);
    box-shadow: var(--box-shadow);

}

.carosel-card > img {
    inline-size: 100%;
    aspect-ratio: 16/9;
    border: 1px var(--slate) solid;
    border-radius: 25px;
}

.carosel-card > h6 {
    color: var(--medium-blue);
    font-family: Ubuntu;
    /* font-style: italic; */
    font-weight: 700;
    font-size: 0.9rem;
}


.project-carosel::-webkit-scrollbar {
    
    width: 1rem;
    margin-inline: 1rem;
    border-radius: 100vw;
}

.project-carosel::-webkit-scrollbar-track {
    background: var(--blue-bg);
    border-radius: 100vw;

}

.project-carosel::-webkit-scrollbar-thumb {
    background: var(--blue-accent);
    border-radius: 100vw;
}

.project-tech-card {
    display: flex;
    gap: 2rem;
    padding: 2rem;
    border-radius: 25px;
    align-items: center;
    justify-content: flex-start;
    border: 0.5rem var(--blue-accent) solid;
    background-color: var(--blue-bg);
    width: 75%;
}

.project-tech-card > .project-tech-logo {
    max-width: 100px;
    height: auto;
}

.project-tech-card:hover {
    box-shadow: var(--box-shadow);
    transition: var(--animation-timing);
}

.project-tech-card > .project-tech-content {
    display: grid;
    gap: 1rem;
}

.project-tech-content > h4 {
    font-family: Orbitron;
    text-decoration: underline;
    color: var(--blue-accent);
}

.current-homelab {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
}

.current-homelab .workstation {
    width: 75%;
    border: 1px black solid;
    color: var(--blue-accent);
}

/* .workstation, th, td{
    border: 1px red solid;
} */

th {
    background-color: var(--blue-accent);
    color: var(--white);
    text-decoration: underline;
    font-size: 1.2rem;
    padding: 0.5rem 1rem;

}

tr td{
    border: 1px var(--slate) solid;
    padding: 0.5rem 1rem;
}

tr:nth-child(even) {
    background-color: var(--blue-bg);
}



td:nth-child(1) {
    font-weight: bold;
}

td:nth-child(3) {
    text-align: center;
}


.workstation .amazon-declaration {
    font-style: italic;
    font-weight: bold;
    font-size: 0.8rem;
}

.amazon-link {
    display: block;
    width: fit-content;
    margin: auto;
    text-decoration: none;
    border-radius: 25px;
    color: var(--white);
    padding: 0.5rem;
    background-color: var(--blue-accent);
 
}

.amazon-link:hover {
    color: var(--blue-accent);
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    }

.privacy,
.cookie {
    padding: 2rem;
    
}

.privacy-content, .cookie-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border: 1px var(--slate) solid;
    border-radius: 25px;
    color: var(--blue-accent);
    background-color: var(--blue-bg);
    box-shadow: var(--box-shadow);
}

.privacy-content > h2,
.cookie-content > h2,
.pro-writeup-contents >h2 {
    text-align: center;
    text-decoration: underline;
    padding: 0.75rem;
    font-family: Orbitron;
    font-weight: bold;
    border-radius: 25px;
    background-color: var(--foreground);
    color: var(--white);
    margin: inherit;
}

.privacy-content a, 
.cookie-content a {
    text-decoration: underline;
    font-weight: bold; 
    color: var(--blue-accent);
}

.privacy-content a:hover, 
.cookie-content a:hover {
    color: var(--risd-blue);
}

#privacy-btn {
    width: max-content;
    padding: 1rem;
    border: 1px var(--blue-accent) solid;
    border-radius: 25px;
    background-color: var(--white);
    font-family: Orbitron;
    font-weight: bold;
    text-decoration: none;
    color: var(--blue-accent);
}

#privacy-btn:hover {
    background-color: var(--blue-accent);
    color: var(--white);
    box-shadow: var(--box-shadow);
}

footer {
    display: flex;
    width: 100%;
    bottom: 0;
    background-color: var(--blue-accent);
    justify-content: space-between;
    padding: 2rem;
    border-top: 2px solid var(--slate);
    align-items: center;
}

.footer-social-nav {
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

.footer-social-nav li {
    list-style: none;
}



.footer-social-nav img {
    width: 50px;
    height: auto;
}

.footer-legal {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1rem;
}

.footer-legal a{
    text-decoration: none;
    color: var(--white);
}

.footer-legal a:hover,
.footer-legal a:focus {
    color: var(--risd-blue);
}

@media screen and (max-width:877px) {
    
    .nav-links {
        display: none;
    }

    .navbar {
        justify-content: center;
    }

    .tech-reel > img {
        filter: none;
    }

    .about-card {
        align-items: flex-start;
    }

    .about-profile {
        padding: 1rem;
    }
    .about-profile .self-image {
        width: 85%;
    }

    .key-skills {
        grid-template-columns: 1fr;
    }
    .skill-card {
        justify-content: space-evenly;
        padding: 1rem;
        gap: 0.5rem;
    }

    .edu-wrapper .course-card {
        flex-direction: column;
        padding-bottom: 0;
    }

    .about-card {
        flex-direction: column;
        max-width: 90%;
    }

    .previous {
        grid-template-columns: 1fr;
    }
    
    .course-summary {
        justify-content: center;
        padding-top: 0;
    }

    .course-card {
        padding: 0rem;
    }

    .courses {
        grid-template-columns: auto;
    }
    .pro-filter ul{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: .5rem;
    }

    .pro-gallery {
        grid-template-columns: 1fr;
    }

    .project-tech-card {
        flex-direction: column;
        width: 85%;

        h4 {
            text-align: center;
        }
    }

    .pro-writeup-contents {
        font-size: 1rem;
    }
    .project-carosel {
        grid-auto-columns: 102%;
        gap: 0;
        margin-block: 0;
        margin-inline: .5rem;
        padding-top: 0;
        border-radius: 0;
    }
    .carosel-card {
        padding: 0;
        border-radius: 0;
        
    }

    .carosel-card >img {
        border-radius: 0;
        border: 0;
    }
    .carosel-card > h6 {
        display: none;
    }

    .project-carosel::-webkit-scrollbar-track {
        background-color: var(--white);
        border: 1px var(--blue-accent) solid;
    }

    .project-tech-card img {
        min-width: 4rem;
        height: auto;
    }

    .hamburger-menu {
        display: flex;
    }

    footer {
        flex-direction: column;
    }

    .footer-legal {
        flex-direction: row;
    }
}